<!DOCTYPE html>




<html>
	<head>
		<title>Black Holes</title>
		<link rel="icon" href="./images/National Park Service Logo.png" type="image/png"/>
		

		<style type="text/css">

			body {
				background-image: url(./image/lava.jpeg);
				background-size: cover;
			}


			h1 {
				font-size: 260%;
				color:	#660066;
				font-variant: small-caps;
				text-shadow: 5px 5px 10px #62777e;
				text-align: center;
			}


			p {
				text-align: center;
				font-size: 110%;
				text-indent: 20px;
				line-height: 120%;
				padding: 0px 5px 0px 5px;
			}


			a.button {
    			background-color: #4CAF50;
    			border: 0;
    			color: white;
    			padding: 20px 5px;
    			text-align: center;
    			text-decoration: none;
    			display:block; 
    			font-size: 16px;
    			margin: 0 auto;
    			-webkit-transition-duration: 0.4s;
    			transition-duration: 0.4s;
    			cursor: pointer;
    			border-radius: 20%;
    			font-style: ranchers
			}

			a.button {
    			background-color: gray; 
    			color: black; 
   				border: 2px solid white;
			}

			a.button:hover {
    			background-color: #555555;
    			color: white;
			}

		</style>
	</head>


	<body>
		<dive>
			
			<h1>Hot Potato</h1>

			<p>By: EEE Crafters</p>

			<a href="http://google.com" class="button">Start</a>

		</dive>	
	</body>
</html>